# api-test-core

./: README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 06237279-d035-487d-b6e5-b23e06df2630-container.json  0793f403-cfad-41df-9223-ec28b77c28bf-result.json  116be04a-3b93-473d-a1f9-0a26daf7d3ee-result.json  127273fd-e5d7-4737-a842-b9debbb4dd7f-container.json  133e67e0-6b3b-4ae6-85e6-91f6e90f5232-attachment.html  15064139-0c1f-4a73-9828-8b3f4f51b0b7-attachment.html  1944b783-46ea-49f6-8d08-2e8de6ec999a-container.json  1972a13c-296b-4068-bd83-f73bac8931b7-result.json  1b25a786-7bdd-4c10-ae80-4ed37c02a324-result.json  1d20b9b7-d137-4be3-8646-7208ec721c9d-container.json  1e2526ee-93dc-4c61-a35b-178be7c97c32-result.json  1f04ff03-6b3e-40ee-bde8-69d1d558b8eb-result.json  20453d0d-e79a-4b07-b5d7-361bb775034b-container.json  23acce27-68ee-45ed-a2d3-bf098aa79627-result.json  24641d64-9124-41ef-ac48-ec849244e1d2-attachment.html  24af7492-5a2c-44d0-9ea0-ee9ed71b3379-container.json  2afb1a2a-26c1-4ebe-a8bd-1ff0f37ce4f9-container.json  2c358eb0-371c-45cc-91e5-d4cccd5eb8f8-attachment.html  380ac5de-e0a6-4126-853c-2d6e327bb6e4-attachment.html  384f5c73-0a4a-4734-8372-3bf31432455a-attachment.html  39369e21-849a-49ac-b7ca-52a0bba4f314-container.json  3f628aa2-90e4-4201-853f-d5dc591b8ece-result.json  428e0c4a-4ebc-4129-91c7-58bde3d6ec00-container.json  43234d63-6e8f-40c0-ac45-c6f110f882f7-container.json  47b91c66-958e-4df8-81e2-9b3ecd20525d-container.json  50c26b03-6b90-4d94-a7f3-7e28897bcf04-container.json  52181876-e249-49de-aea6-aa69f15ea091-container.json  5292fc91-d27f-4a1f-90fc-0cd01819f0d7-container.json  52de18a6-db4a-4dc0-8b1d-2b984ae75a94-container.json  54ecc608-c10c-493d-9cbf-af1e4b412e0d-container.json  5896829f-855d-4cb1-ab63-267d490f7a93-container.json  5d29ea59-6a52-4802-8438-8849974c03e1-container.json  608619ad-1d0a-45d6-a460-b2d35edb64b3-attachment.html  6369d56a-4eb4-4271-a826-28eb55eb8677-container.json  6631d5a8-59d6-408e-8b6f-808c97ef9c01-result.json  693bfd31-e4c4-4d08-a8fb-14ff87c0d4d7-result.json  6bd390b8-21a7-4800-9737-d1bd5325ecf5-attachment.html  714ba278-db42-4c97-a8e0-6ce7c84aac7a-result.json  71c952af-57ca-4ad1-90d7-12fab2d7a9c0-container.json  74a52fc6-19a4-417c-8e0e-29a8abb70c25-container.json  (+62 more)
src/main/java/com/sdetlabs/api/config/: ConfigReader.java
src/main/java/com/sdetlabs/api/constants/: Endpoints.java
src/main/java/com/sdetlabs/api/models/: AuthPayload.java  Booking.java  BookingDates.java
src/main/java/com/sdetlabs/api/utils/: AssertionUtils.java  DBUtils.java  PayloadFactory.java  TokenManager.java
src/main/resources/: config.properties
src/test/java/: SmokeTest.java
src/test/java/com/sdetlabs/tests/base/: BaseTest.java  ConfigTest.java
src/test/java/com/sdetlabs/tests/booking/: BookingSchemaValidationTest.java  BookingSchemaValidationTest_old.java  CleanAssertionTest.java  CreateBookingTest.java  CreateBookingTestOld.java  CreateBookingTestOld2.java  CreateBookingTestOld3.java  DataDrivenBookingTest.java  DatabaseValidationTest.java  UpdateBookingTest.java
src/test/java/com/sdetlabs/tests/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: create-booking-schema.json
